--- giggity.xml	2015-05-24 23:32:05.774991507 +0200
+++ giggity.patched.xml	2015-05-24 23:34:34.655729767 +0200
@@ -51,7 +51,7 @@
 <description>description</description>
 <persons><person id="gantikow">Holger Gantikow</person></persons>
 </event>
-<event id="flebbe-bigdata1">Vortrag von Olaf Flebbe<">
+<event id="goetz-bigdata2">
 <start>17:00</start>
 <duration>01:00</duration>
 <room>V1</room>
@@ -179,7 +179,7 @@
 <description>description</description>
 <persons><person id="kockler">Torsten Kockler</person></persons>
 </event>
-<event id="kockler-puppet1/">"Puppet I: Zentrale Administration einer Server Infrastruktur"<">
+<event id="kockler-puppet2">
 <start>14:00</start>
 <duration>01:00</duration>
 <room>V2</room>
@@ -412,7 +412,7 @@
 <start>13:00</start>
 <duration>01:00</duration>
 <room>V4</room>
-<title>Dokumenten-KungFoo mit Pandoc, Markdown & Co.</title>
+<title>Dokumenten-KungFoo mit Pandoc, Markdown und Co.</title>
 <type>talk</type>
 <description>description</description>
 <persons><person id="pfeifle">Kurt Pfeifle </person></persons>
@@ -421,7 +421,7 @@
 <start>16:00</start>
 <duration>01:00</duration>
 <room>V4</room>
-<title>PDF-KungFoo mit Ghostscript & Co.</title>
+<title>PDF-KungFoo mit Ghostscript und Co.</title>
 <type>talk</type>
 <description>description</description>
 <persons><person id="pfeifle">Kurt Pfeifle </person></persons>
