</room>

<room name="X">

<event id="behrla-lpic_block1">
<start>10:00</start>
<duration>02:00</duration>
<room>X</room>
<title>LPIC Prüfungsblock 1</title>
<type>exam</type>
<description>
WICHTIG: Der Raum ist nicht leicht zu finden, daher bitte 20 Minuten vorher (also 9:40) an den Info-Stand kommen, dann wird die Prüfungsgruppe zum Raum begleitet.
</description>
<persons><person id="behrla">Klaus Behrla</person></persons>
<links>
<link href="http://www.tuebix.org/lpic">www.tuebix.org/lpic</link>
</links>
</event>

<event id="behrla-lpic_block2">
<start>14:00</start>
<duration>02:00</duration>
<room>X</room>
<title>LPIC Prüfungsblock 2</title>
<type>exam</type>
<description>
WICHTIG: Der Raum ist nicht leicht zu finden, daher bitte 20 Minuten vorher (also 13:40) an den Info-Stand kommen, dann wird die Prüfungsgruppe zum Raum begleitet.
</description>
<persons><person id="behrla">Klaus Behrla</person></persons>
<links>
<link href="http://www.tuebix.org/lpic">www.tuebix.org/lpic</link>
</links>
</event>

<event id="koelbel-tails">
<start>12:00</start>
<duration>01:00</duration>
<room>X</room>
<title>"Watt - wer bist Du denn?" Anonym im Internet bewegen mit Tails</title>
<type>talk</type>
<description>
WICHTIG: Der Raum ist nicht leicht zu finden, daher bitte um 12:00 an den Info-Stand kommen, dann werden die Tails-Hörer zum Raum begleitet.

NSA, GCHQ, BND, Telekom, Bargeldverbot.
Schon wieder wird lauthals nach der Vorratsdatenspeicherung geschrien.
Wir werden auf Schritt und Tritt überwacht. Der Datenhunger der Regierungen und Geheimdienste scheint unstillbar zu sein.

Vor einer Weile war Privatsphäre, Anonymität und Schutz der eigenen Daten im Internet noch das Privileg der Nerds, die mit TLAs wie PGP, SSL, SSH, OTR, RSA, DSA oder TOR etwas anfangen konnten.

Doch der Wunsch nach Privatsphäre und Anonymität hat auch die Nicht-Nerds ergriffen.
Diesem Wunsch will die Live-Distribution Tails (The Amnesic Incognito Live System) gerecht werden. Tails bündelt alle wichtigen Tools, um sich inkognito im Internet zu bewegen - leicht benutzbar auf einer Live-Distribution.

In diesem Vortrag werden eingangs die prinzipiellen Probleme aufgezeigt, welche Spuren wir hinterlassen und wie diese genutzt werden können.
Danach wird Tails vorgestellt auf aufgezeigt, wie es helfen kann, die vorher erwähnten Gefahrenstellen zu vermeiden.
Zum Ende soll noch Zeit für eine offene Diskussion bleiben.

### Vorwissen

Kriminelles Tagesgeschehen der Weltgeschichte

</description>
<links>

- <link href="https://tails.boum.org" >tails.boum.org</link>
</links>
<persons><person id="koelbel">Cornelius Kölbel</person></persons>
</event>
</room>
  </day>
</schedule>
