</room>

<room name="X">

<event id="behrla-lpic_block1">
<start>10:00</start>
<duration>02:00</duration>
<room>X</room>
<title>LPIC Prüfungsblock 1</title>
<type>exam</type>
<description>www.tuebix.org/lpic/</description>
<persons><person id="behrla">Klaus Behrla</person></persons>
</event>

<event id="behrla-lpic_block2">
<start>14:00</start>
<duration>02:00</duration>
<room>X</room>
<title>LPIC Prüfungsblock 2</title>
<type>exam</type>
<description>www.tuebix.org/lpic/</description>
<persons><person id="behrla">Klaus Behrla</person></persons>
</event>

</room>
  </day>
</schedule>
